.timeline-time {
  width: 80px !important;
  padding: 4px 8px !important;
  font-size: 12px;
}

.timeline-action {
  width: 400px !important;
  padding: 4px 8px !important;
  font-size: 12px;
}

.timeline-icon {
  width: 28px !important;
  padding: 2px !important;
}
